vocabGen {
  outputDir="target/vocab",
  vocabs= [
      {id=SSN,url="http://purl.oclc.org/NET/ssnx/ssn",package="rdftools.rdf.vocab"},
      {id=DCterms,url="http://purl.org/dc/terms/",package="rdftools.rdf.vocab"},
      {id=PROV,url="http://www.w3.org/ns/prov#",package="rdftools.rdf.vocab"},
      {id=OWL,url="http://www.w3.org/2002/07/owl#",package="rdftools.rdf.vocab"},
      {id=RDF,url="http://www.w3.org/1999/02/22-rdf-syntax-ns#",package="rdftools.rdf.vocab"},
      {id=RDFS,url="http://www.w3.org/2000/01/rdf-schema#",package="rdftools.rdf.vocab"},      
    ]       
}
    